# BD-City-Guide

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example_city_guide/cityguideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example_bd_city_guide_app/cityguideapp/: MainActivity.java  UserDeshBoard.java
app/src/main/java/com/example_bd_city_guide_app/cityguideapp/AddData/: AddDataActivity.java  DataAddHelper.java
app/src/main/java/com/example_bd_city_guide_app/cityguideapp/Bank/: BankActivity.java  (+2 more)
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: black_border.xml  card1.xml  custom_buttton.xml  ic_all_divisions.xml  ic_bank.xml  ic_best_place.xml  ic_birth.xml  ic_boat.xml  ic_bus.xml  ic_cycling.xml  ic_division.xml  ic_flag.xml  ic_gender.xml  ic_plane.xml  ic_rail.xml  ic_share.xml  ic_travel_guide.xml  ic_university.xml  ic_walking.xml
app/src/main/res/layout/: activity_add_data.xml  activity_bank.xml  activity_bank_head_office.xml  activity_categories.xml  activity_collage_and_univarsity.xml  activity_description.xml  activity_division_wise_divide.xml  activity_forgot_password.xml  activity_home.xml  activity_hospital.xml  activity_hotel.xml  activity_log_in_o_t_p.xml  activity_login_retailer.xml  activity_login_welcome.xml  activity_main.xml  activity_make_selection.xml  activity_map_dialoge.xml  activity_my_maps.xml  activity_on_boarding.xml  activity_profile.xml  activity_restaurent.xml  activity_selected_bank.xml  activity_set_new_password.xml  activity_shops.xml  activity_sign_up3rd.xml  activity_sign_up_retailer.xml  activity_sign_up_second.xml  activity_success_message.xml  activity_traveling.xml  activity_user_desh_board.xml  activity_weather.xml  categories_card_design.xml  education_item.xml  feature_design.xml  home_item.xml  hospital_item.xml  menu_header.xml  most_viewd_card.xml  restaurent_item.xml  shop_item.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example_bd_city_guide_app/cityguideapp/: ExampleUnitTest.java
(+43 files in other folders)
