<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Bank.BankActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:id="@+id/sunalibank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"


                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/sunalibank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Sonali Bank"

                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <LinearLayout
                        android:id="@+id/rupalibank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/rupalibank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Rupali Bank"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/agranibank"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/agranibank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Agrani Bank"

                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <LinearLayout
                        android:id="@+id/islamiyabank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/islamiyabank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Islamiya Bank"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:id="@+id/krisybank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"


                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/krisybank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Bangladesh Krishi Bank"

                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <LinearLayout
                        android:id="@+id/brackbank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/brackbank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Brac Bank"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:id="@+id/nationalbank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"


                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/nationalbank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="National Bank"

                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <LinearLayout
                        android:id="@+id/nccbank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/nccbank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="NCC Bank"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/ucbbank"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/ucbbank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="UCB Bank"

                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <LinearLayout
                        android:id="@+id/pubalibank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/pubalibank" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Pubali Bank"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>



    </LinearLayout>
</ScrollView>